#Notes to self about parameter sources:
#Gas parameters from Chen et al., A&A 466, 805 (2007)
#Bfields from Bonafede et al 2010
#halo stats from "Dark matter distribution in the Coma cluster from galaxy kinematics: breaking the mass–anisotropy degeneracy"
#theta matches radio contours from Theirbach 2003
#
#to see all possible "set" commands you can use "set help"
#to run this file you use: python3 dark_matters.py batch_coma.data
#python3 dark_matters.py will launch in console mode (all normal commands work and you can use the "load" command to load a script like this one)
#===============================================================
#Simulation set up and input data
#===============================================================

set electrons_from_c t /home/geoff/Dropbox/Physics/Wimps/DarkMatters/emm_tools/electron.x #If the first argument of electrons_from_c is t then a c executable must be given as argument 2

#Two options for frequencies:
set flim 1.4e3 1.6e3 #frequency limits in MHz
set f_num 3 #number of frequency samples
set f_spacing "log" #can have log or linear
#or
#set frequency_samples 1e2 1.4e3 1.6e3 4.7e3

set r_num 51 #number of radial samples, should be >= 51 - also specifies surface brightness coordinates
set gr_num 201 #number of radial samples in diffusion solution > 3*r_num
set e_bins 71 #number of energy bins (applies to  input spectra) 

set theta 30.0 #angular observation region in arcminutes, only used if theta flag is given at calculation step

set frequency 1.6e3 #will be used for surface brightness if f_num = 1
#===============================================================
#DM halo
#===============================================================
#Need enough info to full recover rho(r)
#unsupplied halo data is calculated according to the halo model
#===============================================================
set name coma #label used for the halo
set profile nfw #this is DM halo profile model, options: nfw,gnfw,burkert,einasto,isothermal
set alpha 1.8e-1 #einasto parameter where applicable
set cvir 9.0 #virial concentration
set rvir 3.0 #virial radius in Mpc
set submode none #whether or not we want subtructure, options are none,sc2006,prada
set mvir 1.24e15 #virial mass in Msol
set z 0.0231 #halo redshift
#===============================================================
#B-field, only needed if using flux, rflux, or hflux calculations
#===============================================================
set B 4.7 #magnetic field normalisation in microGauss
set qb 0.5 #b-field parameter, function depends on b-field model, exponent in power-law, king, and follow_ne but length scale in m31,m31exp, and exp
set b_model follow_ne #magnetic field model code options are king,follow_ne,flat,power-law,equipartition,sc2006,m31,m31exp
#===============================================================
#Gas, only needed if using flux, rflux, or hflux calculations
#===============================================================
set ne_scale 0.253 #rescaled to H0 = 67, characteristic length for gas distribution in Mpc
set ne_model king #gas model code, options are king,exp,flat,power-law
set ne 3.49e-3 #gas normalisation in cm^-3
set qe 0.981 #gas profile exponent only needed for king and power-law models
#===============================================================
#Diffusion, only needed if using flux, rflux, or hflux calculations with diff set to 1 (default is 0)
#===============================================================
set diff 0 #flag for diffusion, on = 1
set delta 1.66666 #the turbulence spectral index
set d 2.0 #minimum coherence length for turbulence in kpc (note kpc!)
#===============================================================
#Particle physics
#===============================================================
set mx_set 10 100 1000 10000 #WIMP masses to be used in GeV, a list separated by spaces
set wimp_mode ann #set to either annihilate or decay
set model_independent 1 #if set to 1 we use the PPPCB4DM, 0 to use custom models
set nu_flavour e #set neutrino flavour, options: e,mu,tau (only relevant if calculating neutrino fluxes)
set channel bb #set annihilation/decay channel for model independent cases
#===============================================================
#Run calculations
#===============================================================
#3 parts to the command: calculation command, flux type, and region
#flux types: flux (everything), rflux (radio), hflux (high energy), gflux (gamma-rays only), jflux (gamma-rays from a j-factor)
#regions: theta (needs theta set), r_integrate (needs r_integrate set in Mpc), full (out to virial radius, note full is the default) 
c+o rflux sb
f sb rflux #same as above but outputs a fits file
exit
