#magnetic field data and ne profiles: The Astrophysical Journal Letters, 723:L44–L48, 2010
#halo data from 1208.5712
set mvir 1.04e12 #nfw
set profile nfw
set input_spectra_directory /home/geoff/Dropbox/Physics/Wimps/data_input/production_spectra/madala
set alpha 1.8e-1
set electrons_from_c t /home/geoff/Dropbox/Physics/Wimps/dark_matters/emm_tools/electron.x
set B 4.6
set isrf 1 #this uses radiation field in galaxy rather than CMB for ICS
set flim 1e1 1e5
set f_num 50
set r_num 69
set rcore 16.5e-3
set rvir 2.07e-1
set e_bins 71
set gr_num 201
#set b_average 3.43
set qb 0.2 #m31 b-field uses this as r1 radius
#half-light is using value for disk-scale radius to produce ne distribution
set r_stellar_half_light 5.0e-3
set r_integrate 40.0e-3
set ne_model exp
set b_model m31
set submode none
set delta 1.66666
set diff 1
set ne 0.06
set name m31_tamm
set d 0.05
set z 0.0001746
set nu_flavour mu
#set wimp_mode decay
set model_independent 1
set mx_set 200 300 400
set channel bb
b rflux r_integrate
set channel mumu
b rflux r_integrate
set channel ww
b rflux r_integrate
set channel zz
b rflux r_integrate
set channel ee
b rflux r_integrate
set channel tt
b rflux r_integrate
