set profile einasto
set alpha 4e-1
set submode none
set B 1.0
set flim 890 1650
set f_num 40 
set f_spacing lin
#set electrons_from_c t /home/geoff/Dropbox/Physics/Wimps/DarkMatters_dev/emm_tools/electron.x
set electrons_from_c t C:/Users/Geoff/Dropbox/Physics/Wimps/DarkMatters_dev/emm_tools/electron.exe
set submode none
set rcore 0.2e-3
set rho0 7e16
set r_stellar_half_light 35e-6 #stellar half-light radius gets used as radial scale in exp profiles
set e_bins 71
set r_num 71
set gr_num 201
set b_model exp
set frequency 1.4e3 #for single frequency calculations if you set fnum to 1
set ne_model exp
set delta 1.66666
set name reticulum2
set diffusion_constant 3.1e28
set diff 1
set ne 1e-6
set d 1.0e-3
set z 6.8e-6
set theta 20
#set jfactor 8e18 reticulum2
set name reticulum2
set jflag 0 #value of 1 forces the halo density to normalise to the input Jfactor 
set nu_flavour mu
set wimp_mode ann
set model_independent 1
#set particle_model madala_22_spin0
set channel bb
c+o rflux sb
f sb rflux
exit
